REACT_APP_API_URL=https://9o8w0onxj8.execute-api.us-east-1.amazonaws.com
REACT_APP_COGNITO_REGION=us-east-1
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_S8nbIWo7v
REACT_APP_COGNITO_CLIENT_ID=18q1qj09bnngsu8fn3lsnso8cd
